{
  "name": "livepeer-open-orchestrator",
  "version": "1.8.3",
  "description": "Open infra-as-code for a globally distributed Livepeer orchestrator/transcoder, using k3s, EKS, and Helm.",
  "private": true,
  "license": "Apache 2.0",
  "scripts": {
    "create:eks:frankfurt": "cross-env AWS_REGION=eu-central-1 IS_PRIMARY_CLUSTER=false IS_K3S=false dotenv yarn prepare:eks && yarn create:eks",
    "create:eks:singapore": "cross-env AWS_REGION=ap-southeast-1 IS_PRIMARY_CLUSTER=false IS_K3S=false dotenv yarn prepare:eks && yarn create:eks",
    "create:eks:virginia": "cross-env AWS_REGION=us-east-1 IS_PRIMARY_CLUSTER=true IS_K3S=false dotenv yarn prepare:eks && yarn create:eks",
    "create:eks": "eksctl create cluster --config-file=eksctl.yaml",
    "creds:california": "kubectl config use-context california",
    "creds:frankfurt": "cross-env AWS_REGION=eu-central-1 dotenv yarn creds:eks",
    "creds:singapore": "cross-env AWS_REGION=ap-southeast-1 dotenv yarn creds:eks",
    "creds:virginia": "cross-env AWS_REGION=us-east-1 dotenv yarn creds:eks",
    "creds:eks": "eksctl utils write-kubeconfig --cluster $PROJECT_NAME --region $AWS_REGION",
    "deploy:california": "yarn creds:california && cross-env AWS_REGION=us-west-1 IS_PRIMARY_CLUSTER=false IS_K3S=true dotenv yarn deploy",
    "deploy:frankfurt": "yarn creds:frankfurt && cross-env AWS_REGION=eu-central-1 IS_PRIMARY_CLUSTER=false IS_K3S=false dotenv yarn deploy",
    "deploy:singapore": "yarn creds:singapore && cross-env AWS_REGION=ap-southeast-1 IS_PRIMARY_CLUSTER=false IS_K3S=false dotenv yarn deploy",
    "deploy:virginia": "yarn creds:virginia && cross-env AWS_REGION=us-east-1 IS_PRIMARY_CLUSTER=true IS_K3S=false dotenv yarn deploy",
    "deploy": "skaffold run",
    "lint": "yarn eslint . --ext .ts && helm lint charts/*",
    "postinstall": "simple-git-hooks",
    "prepare:eks": "ts-node prepare.ts",
    "release": "CI=true npx semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@types/aws-regions": "^2.1.2",
    "@types/mustache": "^4.1.3",
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "aws-regions": "^2.3.1",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.0.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-utils": "^3.0.0",
    "git-cz": "^4.8.0",
    "mustache": "^4.2.0",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.3",
    "simple-git-hooks": "^2.8.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint",
    "prepare-commit-msg": "exec < /dev/tty && node_modules/.bin/cz --hook || true",
    "commit-msg": "yarn commitlint --edit \"$1\""
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "packageManager": "yarn@3.1.1",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
